== Time to Ride

This application serves two main purposes:
 1) A way to connect with felllow cyclists to get out there and ride bikes (MTB, road, CX, BMX, DJ...anything!)
 2) A means for me (Satindar Dhillon) to expand, and show, my web development skills.

Initial Development Steps:
 1) Install gems
 2) Database setup
 3) Testing setup
 4) Write initial tests
 5) Setup Devise
 6) Setup Bootstrap
 7)....

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

